#double类型不设置长度 可选值0,1 如果将其设为为0时，double类型的长度则根据 table_template.xlsx 的设置而定
type_double_auto=1

#float类型不设置长度 可选值0,1 如果将其设为为0时，double类型的长度则根据 table_template.xlsx 的设置而定
type_float_auto=1

#一次是否处理多张表 可选值0,1 如果设置为0时，只会创建 table_template.xlsx 中的第一张表
create_table_many=1

#是否在数据库执行sql语句,0为不执行，1为执行
is_commit_sql=0

#不需要设置字段长度的字段类型,不在其中的类型，长度根据table_template.xlsx的设置而定
no_set_length_column_type=LONG,INT,BINARY_FLOAT,BINARY_DOUBLE,TIMESTAMP,INTERVAL YEAR,INTERVAL DAY,LONG RAW,CHAR,NCHAR,DATE,CLOB,BLOB,BFILE

#输出sql文件路径
sqlFilePath=/Users/theking/Documents/oracleSQL.sql

#表字典excel模板名称
table_template_name=table_template.xlsx